<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="assets/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet" />
  <link href="assets/css/animate.css" rel="stylesheet" />
  <link href="assets/css/style.css" rel="stylesheet" />
  <link href="assets/color/default.css" rel="stylesheet" />
  <link rel="icon" href="img/Gitlab.png">
</head>

<body>
  <header>
    <div id="topnav" class="navbar navbar-fixed-top default">
      <div class="navbar-inner">
        <div class="container">
          <div class="logo">
            <a href="index.html"><img src="assets/img/logo.png" alt="" /></a>
          </div>
          <div class="navigation">
            <nav>
              <ul class="nav pull-right">
                <li class="current"><a href="#intro">Home</a></li>
                <li><a href="#atores">Atores</a></li>
                <li><a href="#descricao">Descrição</a></li>
                <li><a href="#filmes">Filmes</a></li>
				<li><a href="#jogo">Retornar ao Jogo</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section id="intro">
    <div class="slogan">
      <h1>Jogo da Velha</h1>
      <h2>Desenvolvido Por Ana Julia</h2>
    </div>
  </section>
  <section id="atores" class="section">
    <div class="container">
      <div class="row">
        <div class="span12">
          <div class="heading">
            <h3><span>Sobre os personagens</span></h3>
          </div>
          <div class="sub-heading">
            <p>
            No filme Resident Evil Milla Jovovich faz o papel de Alice onde têm a missão de destruir um laboratório genético operado pela poderosa corporação Umbrella, um dos maiores conglomerados do mundo, onde um vírus foi disseminado, 
			matando seu criador e ressurgindo como uma criatura demoníaca, que sente uma fome incontrolável e transforma todas as suas vítimas em zumbis. O time tem apenas três horas para evitar que o vírus invada a Terra.
            </p>
			<p>Shawn Roberts faz o papel de Albert Wesker no filme, Resident Evil, atuando como o principal antagonista. E é um dos personagens mais recorrentes, aparecendo em todos filmes da coleção de Resident Evil.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span3">
          <img src="assets/img/milla.png" alt="" class="img-polaroid" />
          <div class="roles">
            <h5 style="text-align: center;  margin-left: 150%; margin-right: 150%;"><strong>Milla Jovovich</strong></h5>
          </div>
        </div>
        <div class="span3">
          <img src="assets/img/albert.png" alt="" class="img-polaroid" />
          <div class="roles">
            <h5 style="text-align: center;  margin-left: 160%; margin-right: 160%;"><strong>Shawn Roberts</strong></h5>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="descricao" class="section parallax dark">
    <div class="container">
      <div class="row">
        <div class="span12">
          <div class="heading">
            <h3><span>Sobre o Filme</span></h3>
          </div>
          <div class="sub-heading">
            <p>
             Resident Evil <em>(Resident Evil: O Hóspede Maldito BRA ou Resident Evil: O Hóspede do Mal POR)</em>, é um filme de <em>ação</em>, <em>ficção científica</em> e <em>terror lançado em 2002.</em>
            </p>
          </div>
        </div>
      </div>
          </div>
    </div>
  </section>
  <section id="filmes" class="section gray-bg">
    <div class="container">
      <div class="row">
        <div class="span12">
          <div class="heading">
            <h3><span>Universo cinematográfico de Resident Evil</span></h3>
          </div>
          <div class="sub-heading">
            <p>Resident Evil: O Hóspede Maldito</p>
			<p>Resident Evil: Apocalypse (Resident Evil 2: Apocalipse)</p>
			<p>Resident Evil: Extinction (Resident Evil 3: A Extinção)</p>
			<p>Resident Evil: Afterlife (Resident Evil 4: Recomeço</p>
			<p>Resident Evil: Retribution (Resident Evil 5: Retribuição)</p>
		    <p>Resident Evil: The Final Chapter (Resident Evil 6: O Capítulo Final)</p>
          </div>
        </div>
      </div>
    </div>               
  </section>
  <section id="jogo" class="section">
    <div class="container">
      <div class="row">
        <div class="span12">
          <div class="heading">
            <h3><span>Jogo da Velha</span></h3>
          </div>
          <div class="sub-heading">
            <p>
              Click no botão para retonar ao jogo
            </p>
			<a class="btn btn-default" href="index.html">Retornar ao Jogo</a>
          </div>
        </div>
      </div>
    </div>
  </section> 
  <footer>
    <div class="verybottom">
      <div class="container">
        <div class="row">
          <div class="span12">
            <div class="aligncenter">
              <h4 style="color:white";>Redes Sociais</h4>
			  <div class="social-links">
				<ul class="social-links">
				  <li><a href="https://twitter.com/juliasouzf" title="Twitter"><i class="icon-square icon-32 icon-twitter"></i></a></li>
				  <li><a href="https://www.facebook.com/profile.php?id=100007310192790" title="Facebook"><i class="icon-square icon-32 icon-facebook"></i></a></li>
				  <li><a href="https://mail.google.com/mail/u/0/?tab=rm#inbox" title="Google plus"><i class="icon-square icon-32 icon-google-plus"></i></a></li>
				  <li><a href="https://br.pinterest.com/juliasouzf4/" title="Pinterest"><i class="icon-square icon-32 icon-pinterest"></i></a></li>
				</ul>
			  </div>
              <p>
                ©Copyright 2019
              </p>
              <div class="credits">
                Desenvolvido por Ana Julia
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.easing.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/parallax/jquery.parallax-1.1.3.js"></script>
  <script src="assets/js/nagging-menu.js"></script>
  <script src="assets/js/jquery.nav.js"></script>
  <script src="assets/js/prettyPhoto/jquery.prettyPhoto.js"></script>
  <script src="assets/js/portfolio/jquery.quicksand.js"></script>
  <script src="assets/js/portfolio/setting.js"></script>
  <script src="assets/js/hover/jquery-hover-effect.js"></script>
  <script src="assets/js/jquery.scrollTo.min.js"></script>
  <script src="assets/js/animate.js"></script>
  <script src="assets/js/custom.js"></script>

</body>
</html>
